{
    "name": "Mark's Test Module",
    "namespace": "Vanderbilt\\MarksTestModule",
    "framework-version": 5,
    "description": "Used for miscellaneous testing.",
    "authors": [
        {
            "name": "Mark McEver",
            "email": "datacore@vumc.org",
            "institution": "Vanderbilt University Medical Center"
        }
    ],
    "permissions": [
    ],
    "links": {
		"project": [
			{
				"name": "Mark's Test Page",
				"icon": "fas fa-file",
                "url": "test.php",
				"show-header-and-footer": true
			}
        ]
	}
}